<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8663a4134f254b6fba7b1a47028d725c" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Manager" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="DbModel.Client" Width="1.5" PointX="10" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="14" PointY="3.25" />
        <EntityTypeShape EntityType="DbModel.Selling" Width="1.5" PointX="9" PointY="3.375" />
        <AssociationConnector Association="DbModel.ManagerSelling" />
        <AssociationConnector Association="DbModel.ClientSelling" />
        <AssociationConnector Association="DbModel.ProductSelling" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>