<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f93effb92cf47c790e5a13d07019240" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Manager" Width="1.5" PointX="1.875" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.Client" Width="1.5" PointX="5.125" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="DataModel.SaleInfo" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="DataModel.ManagerSaleInfo" />
        <AssociationConnector Association="DataModel.ClientSaleInfo" />
        <AssociationConnector Association="DataModel.ProductSaleInfo" />
        <EntityTypeShape EntityType="DataModel.CsvWorkerInfo" Width="1.5" PointX="11" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>